<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>

<script>
    let countriesTalkSpanish = {
        continent: "South America",
        language: "Spanish"
    };

    let countriesTalkFrench = new Object();
    countriesTalkFrench.continent = "Africa";
    countriesTalkFrench.language = "French";

    let argentina = Object.create(countriesTalkSpanish);

    argentina.capital = 'Buenos Aires';

    let chile = Object.create(argentina);
    chile.capitalCity = 'Santiago';

    console.log(countriesTalkFrench)
    console.log(countriesTalkSpanish)
    console.log(argentina)
    console.log(chile)

</script>